# PgQuery

./: .gitignore  PgQuery.sln  README.md
PgQuery/: Class1.cs  ParameterBinder.cs  PgQuery.cs  PgQuery.csproj  SqlBuilder.ResultReader.cs  SqlBuilder.cs
PgQuery/DataRecord/: DataRecord.cs  DataRecordCollection.cs
PgQuery/SqlBuilder/: SqlBuilder.ResultReader.cs  SqlBuilder.cs
PgQuery/SqlCommand/: CustomCommand.cs  DeleteCommand.cs  InsertCommand.cs  MultiInsertCommand.cs  UpdateCommand.cs
PgQuery/SqlConditionBuilder/: SqlConditionBuilder.Limit.cs  SqlConditionBuilder.Order.cs  SqlConditionBuilder.Where.CreateCondition.cs  SqlConditionBuilder.Where.Inline.cs  SqlConditionBuilder.Where.cs  SqlConditionBuilder.cs
PgQuery/SqlQuery/: CustomQuery.cs  SelectQuery.Group.cs  SelectQuery.Join.cs  SelectQuery.cs
PgQuery/Statement/: ConditionStatement.cs  IStatement.cs  LogicalStatement.cs  Statement.Between.cs  Statement.Custom.cs  Statement.MultiValue.cs  Statement.Null.cs  Statement.SingleValue.cs
UnitTest/: ConditionalStatementTest.cs  LogicalStatementTest.cs  ParameterBinderTest.cs  PgGlobalTest.cs  SqlBuilderTest.cs  UnitTest.csproj
